# ats

bo-account-tenant/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.sonar  README.md  build.gradle  gradle.properties  pom.xml
bo-account-tenant/gradle/wrapper/: gradle-wrapper.properties
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/: Application.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/agent/: BaseAgent.java  BaseBoAgent.java  BaseSawAgent.java  BoGatewayAgent.java  BoLicenseAgent.java  BoUserAgent.java  SawIdmAgent.java  SawTenantManageAgent.java  SawUmsAgent.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/api/: ATSDevController.java  AccountController.java  ChangeLogController.java  ContactController.java  CustomerController.java  HomeController.java  NamespaceController.java  OperationController.java  ProductInstanceController.java  SuiteInstanceController.java  TenantsController.java  TokenController.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/config/: CORSFilter.java  JpaPersistenceConfig.java  JpaPersistenceUTConfig.java  SecurityConfig.java  SecurityConfig4Test.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/model/: Account.java  BoTokenUser.java  Contact.java  Customer.java  IDMOrg.java  Namespace.java  ProductInstance.java  SuiteInstance.java  Tenant.java  User2TenantRelationModel.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/model/deploy/: CallbackInformation.java  ChangeTenantTypeModel.java  DeployTenantModel.java  DeployTenantResponse.java  ExtendedInfo.java  IntegrationUser.java  IntegrationUsers.java  LicenseActivityModel.java  LicenseAssignModel.java  LicenseDetail.java  LicenseObject.java  ProductExtendedInfo.java  RequestTenant.java  TenantStateModel.java  TokenPayload.java  TokenResult.java  TokenUser.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/model/express/: AccountExpress.java  ContactExpress.java  CustomerExpress.java  NamespaceExpress.java  ProductInstanceExpress.java  SuiteInstanceExpress.java  TenantExpress.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/model/operation/: CloneTenantModel.java  CloneTenantProcessResponse.java  CloneTenantResponse.java  ExportTenantModel.java  ImportTenantModel.java  MigrationUserJSON.java  MigrationUserModel.java  MoveTenantProcessResponse.java  MoveTenantResponse.java  RequestTenantModel.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/sample/: SampleDataGenerator.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/service/: ATSDevService.java  AccountService.java  ChangelogService.java  CloneTenantService.java  ContactService.java  CustomerService.java  DeployTenantService.java  MoveTenantService.java  MyTenantService.java  NamespaceService.java  OperationService.java  ProductInstanceService.java  SuiteInstanceService.java  TenantService.java  TokenService.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/service/domain/: AccountEntity.java  ContactEntity.java  CustomerEntity.java  NamespaceEntity.java  ProductInstanceEntity.java  SuiteInstanceEntity.java  TenantEntity.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/service/domain/enumeration/: AccountRegion.java  AccountStatus.java  AccountTier.java  AccountType.java  (+13 more)
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/service/impl/: ATSDevServiceImpl.java  AccountServiceImpl.java  ChangelogServiceImpl.java  CloneTenantServiceImpl.java  ContactServiceImpl.java  CustomerServiceImpl.java  DeployTenantServiceImpl.java  MoveTenantServiceImpl.java  MyTenantServiceImpl.java  NamespaceServiceImpl.java  OperationServiceImpl.java  ProductInstanceServiceImpl.java  SuiteInstanceServiceImpl.java  TenantServiceImpl.java  TokenServiceImpl.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/service/repository/: AccountEntityRepository.java  ContactEntityRepository.java  CustomerEntityRepository.java  NamespaceEntityRepository.java  ProductInstanceEntityRepository.java  SuiteInstanceEntityRepository.java  TenantEntityRepository.java
bo-account-tenant/src/main/java/com/hpe/itsma/bo/ats/util/: ATSConstants.java  LicenseUtil.java  OrgUtil.java
bo-account-tenant/src/main/resources/: application-dev.yml  application-devpg.yml  application-kube.yml  application-test.yml  application.yml
bo-account-tenant/src/main/resources/banners/: banner-dev.txt  banner-prod.txt  banner-test.txt
bo-account-tenant/src/main/resources/data/: Account-ootb.csv  Account.csv  Contact.csv  Customer-ootb.csv  Customer.csv  Namespace-ootb.csv  Namespace.csv  Product-instance-ootb.csv  Suite-instance-ootb.csv  Tenant-ootb.csv  Tenant.csv  sample-data.sql
bo-account-tenant/src/main/resources/data/test/: Account.csv  Customer.csv  Tenant.csv
bo-account-tenant/src/main/resources/db/changelog/: db.changelog-master-kube.xml  db.changelog-master-prod.xml  db.changelog-master-test.xml  db.changelog-master.xml
bo-account-tenant/src/main/resources/db/changelog/test/: master-test.xml  test-sample-data.xml
bo-account-tenant/src/main/resources/db/changelog/v0/: account-audit.xml  account.xml  contact-audit.xml  contact.xml  create-sequence.xml  create-table.xml  customer-audit.xml  customer.xml  envers-revinfo.xml  kube.xml  master.xml  namespace-audit.xml  namespace.xml  ootb-data.xml  product-instance-audit.xml  product-instance.xml  sample-data.xml  suite-instance-audit.xml  suite-instance.xml  tenant-audit.xml  tenant-contact-rel-audit.xml  tenant-contact-rel.xml  tenant-license-rel-audit.xml  tenant-license-rel.xml  tenant.xml
bo-account-tenant/src/main/resources/db/changelog/v1/: kube.xml  master.xml  tenant.xml
bo-account-tenant/src/main/resources/i18n/: ats-messages.properties
bo-account-tenant/src/main/site/markdown/: swagger.md
bo-account-tenant/src/test/java/com/hpe/itsma/bo/ats/: ApplicationTests.java
bo-account-tenant/src/test/java/com/hpe/itsma/bo/ats/api/: AccountControllerTest.java  CustomerControllerTest.java  TenantsControllerTest.java
bo-account-tenant/src/test/java/com/hpe/itsma/bo/ats/utility/: JSONFormatHelper.java
