systemProp.http.proxyHost=web-proxy.corp.hp.com
systemProp.http.proxyPort=8088
systemProp.https.proxyHost=web-proxy.corp.hp.com
systemProp.https.proxyPort=8088
systemProp.http.nonProxyHosts=localhost|127.0.0.0|192.168.*

nexusSnapshotsUrl=http://shcitsmaxdl01.hpeswlab.net:8081/nexus/content/repositories/back-office
nexusSnapshotsUsername=admin
nexusSnapshotsPassword=admin123
nexusReleasesUrl=http://shcitsmaxdl01.hpeswlab.net:8081/nexus/content/repositories/back-office-release
nexusReleasesUsername=admin
nexusReleasesPassword=admin123

snapshotVersion=0.0.1-SNAPSHOT
releaseVersion=1.0.0-RELEASE