<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.itsma.bo</groupId>
    <artifactId>account-tenant-service</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>account-tenant-service</name>

    <parent>
        <groupId>com.hpe.itsma.bo</groupId>
        <artifactId>bo-service-parent</artifactId>
        <version>0.2.0.48</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <querydsl-version>4.1.4</querydsl-version>
        <script-executor-version>0.1.0.80</script-executor-version>
        <bo-common-version>0.2.0.362</bo-common-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hpe.itsma.bo</groupId>
            <artifactId>bo-common</artifactId>
            <version>${bo-common-version}</version>
        </dependency>        
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl-version}</version>
        </dependency>
        <dependency>
            <groupId>com.hpe.itsma.bo</groupId>
            <artifactId>saw-script-executor</artifactId>
            <version>${script-executor-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>${querydsl-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.querydsl</groupId>
                        <artifactId>querydsl-jpa</artifactId>
                        <version>${querydsl-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>
</project>